package hydrocul.kametools;

import java.io.File;
import java.io.PrintWriter;
import java.io.StringWriter;

trait App {

  def exec(env: App.Env);

}

object App {

  def finish(obj: Any, env: App.Env){
    obj match {
      case app: App => app.exec(env);
      case StartApp => throw new Exception("No argument");
      case obj => toApp(obj).exec(env);
    }
  }

  private def toApp(obj: Any): App = {
    obj match {
      case obj: File => LsApp(FileSet.OneFileSet(obj));
      case obj: FileSet => LsApp(obj);
      case _ => new App {
        override def exec(env: App.Env){
          env.out.println(obj);
        }
      }
    }
  }

  object StartApp extends java.io.Serializable;

  trait Env {

    def out: PrintWriter;

  }

  class StandardEnv extends Env {

    override lazy val out: PrintWriter = new PrintWriter(System.out, true);

  }

  class StringEnv extends Env {

    private val sp = new StringWriter();

    override lazy val out: PrintWriter = new PrintWriter(sp, true);

    def getOutput(): String = sp.toString;

  }

}
